# web
Django==4.2.18
#djangorestframework>=3.12,<4.0
djangorestframework==3.14.0 # zw added
six==1.16.0    # zw added
coreapi==2.3.3  # Remove or replace if not needed
drf-yasg[validation]==1.21.8
django-filter==24.3         # Compatible with Django 4.2
django-cors-headers==4.0.0  # Compatible with Django 4.2
drf-extensions==0.7.1
django-crispy-forms==2.3    # Compatible with Django 4.2
django-extensions==3.2.3

# django-webpack-loader==3.1.1    # too advanced for Django 4.2
django-webpack-loader==0.7.0
django-markdown-deux==1.0.6
django-selectable==1.4.0     # too advanced for python 3, TODO

# tox21
jupyter==1.1.1
numpy==1.23.5
pandas==1.3.5

xlrd==2.0.1
openpyxl==3.1.5
psycopg2-binary

# docs
mkdocs==1.6.1

# fiveday
matplotlib==3.7.3
scipy==1.5.4
#scipy==1.10.1        # compatible with numpy 1.23.5 and Apple Silicon

scikit-learn>=0.22
docxtpl==0.19.0
seaborn==0.13.2

# neurotox
plotly==5.24.1
